########## Problem Statement ##########
Largest Number

Given a list of non-negative integers nums, arrange them such that they form the largest number and return it.

Since the result may be very large, so you need to return a string instead of an integer.

 

Example 1:

Input: nums = [10,2]
Output: "210"
Example 2:

Input: nums = [3,30,34,5,9]
Output: "9534330"
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 109

########### Solution ############
/**
 * @param {number[]} nums
 * @return {string}
 */
var largestNumber = function(nums) {
    // Convert all numbers to strings for easy comparision 
    const strNums = nums.map(String);

    //Custom sort : compare combined strings
    strNums.sort((a,b) => (b + a) - (a + b ));

    //If the first number is 0 , the result is 0
    if(strNums[0] === '0') return '0';

    // Join the sorted array to form the largest number 
    return strNums.join('');



};

#########################
