############### Problem Statement ########################
Maximum Product Subarray
Solved
Medium
Topics
Companies
Given an integer array nums, find a subarray that has the largest product, and return the product.

The test cases are generated so that the answer will fit in a 32-bit integer.

 

Example 1:

Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
Example 2:

Input: nums = [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
 

Constraints:

1 <= nums.length <= 2 * 104
-10 <= nums[i] <= 10
The product of any subarray of nums is guaranteed to fit in a 32-bit integer.
################### Solution #####################
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxProduct = function(nums) {
    if (nums.length === 0) return 0;
    
    let maxProd = nums[0]; // Maximum product found so far
    let minProd = nums[0]; // Minimum product found so far
    let result = nums[0]; // Final result to track max product
    
    for (let i = 1; i < nums.length; i++) {
        let tempMax = Math.max(nums[i], nums[i] * maxProd, nums[i] * minProd);
        minProd = Math.min(nums[i], nums[i] * maxProd, nums[i] * minProd);
        maxProd = tempMax;
        
        result = Math.max(result, maxProd);
    }
    
    return result;
};
##################################################
