################  Problem Statement ############
264. Ugly Number II
An ugly number is a positive integer whose prime factors are limited to 2, 3, and 5.

Given an integer n, return the nth ugly number.

 

Example 1:

Input: n = 10
Output: 12
Explanation: [1, 2, 3, 4, 5, 6, 8, 9, 10, 12] is the sequence of the first 10 ugly numbers.
Example 2:

Input: n = 1
Output: 1
Explanation: 1 has no prime factors, therefore all of its prime factors are limited to 2, 3, and 5.
 

Constraints:

1 <= n <= 1690


################ Solution ####################
/**
 * @param {number} n
 * @return {number}
 */
var nthUglyNumber = function(n) {
    let uglyNumbers = Array(n).fill(0);
    uglyNumbers[0] = 1;

    let i2 = 0, i3 = 0, i5 = 0;

    for(let i =1; i < n ; i++){
        let next2 = uglyNumbers[i2] * 2;
        let next3 = uglyNumbers[i3] * 3;
        let next5 = uglyNumbers[i5] * 5;

        let nextUgly = Math.min(next2, next3, next5);
        uglyNumbers[i] = nextUgly;

        if(nextUgly === next2) i2++;
        if(nextUgly === next3) i3++;
        if(nextUgly === next5) i5++;

    }
    return uglyNumbers[n - 1];

};

###################################################
